<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	

		<title>Relaxr</title>
		
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<link rel="stylesheet" href="font-awesome.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">



	</head>

	<body>

		<header class="index">
			<div class="container clearfix">
				<h1>Relaxer</h1>
				<h2>Get peace of mind with a single tap</h2>
				<div class="button">
				<a class="btn btn-yellow" href="">Get it Now</a>
				</div>
			</div>
		</header>

		
		<section class="benefits">
		    <div class="container">
				<h3>Benefits</h3>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.
				</p>
				
				<ul>
					<li>Schedule meetings for you
					</li>
					<li>Excel automation to complete your work for you
					</li>
					<li>Responds to emails on your behalf
					</li>
					<li>Does all your work for you with our revolutionary AI technology
					</li>
				</ul>

			</div>
		</section>

		<section class="quote clearfix">
			<div class="container">
				<p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”
				</p>
			    <span>- Amanda, Intuit</span>
			</div>
        </section>

		<section class="sign-up">
			<div class="container">
				<a class="btn btn-grey" href="">Sign up Now!</a>
			</div>
		</section>
		

		<footer class="footer">
			<div class="container">
			   <h1>Relaxr</h1>
			   <i class="fa fa-twitter" aria-hidden="true"></i>

			<span>Copyright 2015. Relaxr.</span>
			</div>
		</footer>

	</body>
</html>
